# Data parameter 
N_CLASS = 6
IMG_WIDTH = 256
IMG_HEIGHT = 256
IMG_CHANNEL = 3

# MLP Mixer parameter
NUM_TOKEN = 128
NUM_CHANNEL = 16
NUM_BLOCK_MIXER = 1

# Training parameter
EPOCHS = 50
BATCH_SIZE = 32